# Global configuration for Ozone Pro
E2E_BASE_URL=https://demo.ozone-his.com
E2E_USER_ADMIN_USERNAME=jdoe
E2E_USER_ADMIN_PASSWORD=password
E2E_LOGIN_DEFAULT_LOCATION_UUID=ba685651-ed3b-4e63-9b35-78893060758a
# The location UUID should reference a location in the refapp
